<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/aside.css">
    <base href="https://cdn.jsdelivr.net/gh/nanxuanzi/nanxuanzi.github.io@master/">
    <title>南轩子</title>
    <style>
          /*  background: url(image@master/1.jpg) no-repeat;background-size: cover;
           /* background: url(../学习css技巧/images/1.png) no-repeat;
            
           
            box-sizing: border-box;
             background-attachment: fixed;
            */
        
        /*aside start*/
        
        
        
        
        
        /*aside end*/

        /*main start*/
        .main {
           text-decoration: none;
           height: 1000px;
        }
        /*main end*/
         
    </style>
</head>
<body>
    <aside class="aside">
       <ul class="c_ul">
           <li id="author">
               <picture id="author_image">
                   <source media="(min-width: )" srcset="">
                    <source media="(min-width: )" srcset="">
                    <img src="./img/author.jpg" alt="">
               </picture>
               <p class="yiyan">一言</p>
           </li>
           <li><a href="#">2</a></li>
           <li><a href="#about">关于</a></li>
           <li id="drive">
                <a target="_blank" href="https://www.baidu.com"><img class="drive" title="OneDrive" src="./img/OneDrive.svg" ></a>
                <a target="_blank" href="https://google-drive.nanxuanzi.workers.dev/"><img  class="drive" title="GoogleDrive" src="./img/GoogleDrive.svg"></a>
                <span class="text">获取资源</span>
                <a target="_blank" href="https://gitee.com/nanxuanzi"><img class="drive" title="Gitee" src="./img/Gitee.svg"></a>
                <a target="_blank" href="https://github.com/nanxuanzi"><img class="drive" title="Github" src="./img/Github.svg"></a>
           </li>
           
           <li id="music">
               <embed frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=320 
                src="https://music.163.com/outchain/player?type=0&id=6585853770&auto=1&height=300">
                </embed>
            </li>
       </ul>
    </aside>
    <main class="main">
    </main>
</body>
</html>